@startuml components
!pragma layout smetana

package Lamagraph.Compiler {
    component Syntax
    component Parser
    component Typechecker
    component Core
    component LmlToCore
    component Eval
}

Eval --> Core
LmlToCore --> Typechecker
LmlToCore --> Core
Typechecker --> Parser
Typechecker --> Syntax
Parser -> Syntax

package Lamagraph.Nets {
    component CoreToNet
    component NetToConfiguration
    component ConfigurationToNet
    component AbstractMachine
}

NetToConfiguration --> CoreToNet
AbstractMachine --> NetToConfiguration
AbstractMachine --> ConfigurationToNet

Lamagraph.Nets -[norank,hidden]> Lamagraph.Compiler
Lamagraph.Compiler -[hidden]> Lamagraph.Nets
CoreToNet -[norank]> Core

@enduml
